# MySQL Server Configuration
[db]
host = db.hyetheater.com
port = 3306
datadir = /var/lib/mysql
host_cache_size = 0
pid-file = /var/lib/mysql/mysqld.pid

#socket = /var/run/mysqld/mysqld.sock
#
## Default users settings
#default_authentication_plugin = mysql_native_password
#
## Character settings
#character-set-server = utf8mb4
#collation-server = utf8mb4_unicode_ci
#
## Logging
#log_error = /var/log/mysql/error.log

